{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "double",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true
  },
  "linter": {
    "rules": {
      "recommended": true,
      "correctness": {
        "noVueDuplicateKeys": "off"
      },
      "a11y": {
        "useAriaPropsForRole": "off"
      }
    }
  },
  "files": {
    "includes": ["**", "!**/node_modules", "!**/.nuxt", "!**/.output", "!**/dist"]
  }
}
